############################################
#
#   _____ ___  ____   _     _____ 
#  |_   _/ _ \|  _ \ / \   |__  /  
#    | || | | | |_) / _ \    / /   
#    | || |_| |  __/ ___ \  / /_   
#    |_| \___/|_| /_/   \_\/____|  
#
#
# I3 Config for TOPAZ, streamlined from 
# the default I3 configuration file.
#
# Written by Joel Van, joelcvan@gmail.com 
#
#############################################

#####################################
#
# Start i3bar to display a 
# workspace bar (plus the system 
# information i3status
# finds out, if available)
#
#####################################

#bar {
#        status_command i3status
#	font pango:Cozette 10
#}

#####################################
#
# workspace names (can edit), font,
# floating mod, border width, and 
# gaps. 
#
#####################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

set $mod Mod4
font pango:Cozette 10
floating_modifier $mod

for_window [class=".*"] border pixel 4
gaps inner 5
gaps outer 30

#####################################
#
# packages run on start
#
#####################################

exec --no-startup-id redshift 
exec --no-startup-id wal -R
#exec dunst 
exec --no-startup-id picom --shadow --shadow-exclude 'class_g = "Polybar"' --round-borders 3 --corner-radius 3 --vsync

#exec --no-startup-id picom -f -D 3 -b --corner-radius 3 --vsync -c
#exec oneko -time 100000 -rv -tofocus --no-startup-id
exec --no-startup-id polybar --config=.config/polybar/config.ini example


#####################################
#
# keybindings for various actions.
#
#####################################

#
# 	bindings for launching "applets";
# 	lockscreen, package launcher,
# 	terminator, system (soon)
#

#bindsym $mod+s exec /home/joel/scripts/sys
bindsym $mod+d exec dmenu_run
#bindsym $mod+d exec /home/topaz/scripts/pkg-launcher
bindsym $mod+Return exec terminator

#
# 	bindings for "function" keys; Shift(modifier) / F8-12
#

bindsym Shift+F12 exec --no-startup-id brightnessctl s +5% 
bindsym Shift+F11 exec --no-startup-id brightnessctl s 5%- 
bindsym F12 exec --no-startup-id brightnessctl s +10% 
bindsym F11 exec --no-startup-id brightnessctl s 10%- 
bindsym F10 exec --no-startup-id pulsemixer --change-volume +5
bindsym Shift+F10 exec --no-startup-id pulsemixer --change-volume +2
bindsym F9 exec --no-startup-id pulsemixer --change-volume -5
bindsym Shift+F9 exec --no-startup-id pulsemixer --change-volume -2

#bindsym F8 exec amixer set Master toggle 

#
# 	bindings for manipulating windows
#

bindsym $mod+p gaps inner current plus 5
bindsym $mod+Shift+p gaps inner current minus 5
bindsym $mod+o gaps outer current plus 5
bindsym $mod+Shift+o gaps outer current minus 5
bindsym $mod+Shift+q kill
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#
# 	bindings for moving windows to specific
# 	workspaces. note: do not edit names here
#

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

#
# 	reloading, restarting and exiting i3.
#

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit TOPAZ?' -B 'Yes, exit TOPAZ' 'i3-msg exit'"

#####################################
#
# modes: defining functions and 
# binding mod + escape to exit
#
#####################################

mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#
#	colors
#

# class                 border  backgr. text    indicator child_border
client.focused          #1f1f21 #1f1f21 #1f1f21 #1f1f21 #1f1f21
client.focused_inactive #1f1f21 #1f1f21 #1f1f21 #1f1f21 #1f1f21
client.unfocused        #1f1f21 #1f1f21 #1f1f21 #1f1f21 #1f1f21 
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff







































exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v



